---

apiVersion: v1
kind: Namespace
metadata:
  name: int-app-alpha
  labels:
    # Use whatever org/owner/team labels you like
    app.kubernetes.io/part-of: alpha-stack
    env: demo

---

# (Optional) ResourceQuota or LimitRange go here if you want guardrails for the workshop
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: rq-default
# spec:
#   hard:
#     requests.cpu: "4"
#     requests.memory: 8Gi
#     limits.cpu: "8"
#     limits.memory: 16Gi
