apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# All resources live in this namespace
namespace: int-app-delta

resources:
  - 000-preflight.yaml
  - 100-pgsql.yaml
  - 105-secretstore-1password.yaml
  - 110-external-secret.yaml
#  - 200-deploy-app.yaml

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: delta-stack
      app.kubernetes.io/managed-by: kustomize
